sonar.projectKey=bilalcaliskan_syn-flood
sonar.organization=bilalcaliskan-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=syn-flood
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/coverage.txt
